{
  "name": "PricingKnowledge",
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "enum": [
        "taxi",
        "hotel",
        "riad",
        "restaurant",
        "excursion",
        "shopping",
        "transport",
        "guide",
        "spa"
      ],
      "description": "Service category"
    },
    "city": {
      "type": "string",
      "enum": [
        "Marrakech",
        "F\u00e8s",
        "Casablanca",
        "Chefchaouen",
        "Agadir",
        "Tanger",
        "Rabat",
        "Mekn\u00e8s",
        "Ouarzazate",
        "Merzouga",
        "Essaouira",
        "Dakhla",
        "El Jadida"
      ],
      "description": "City name"
    },
    "minPrice": {
      "type": "number",
      "description": "Minimum fair price in MAD"
    },
    "maxPrice": {
      "type": "number",
      "description": "Maximum fair price in MAD"
    },
    "officialPrice": {
      "type": "number",
      "description": "Official regulated price if applicable"
    },
    "description": {
      "type": "string",
      "description": "Details about the pricing (e.g., per km for taxi, per night for hotel)"
    },
    "source": {
      "type": "string",
      "description": "Source of the pricing data (user reports, official, field research, etc.)"
    },
    "confidence": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Confidence level of the data (0-100%)"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or context"
    },
    "lastUpdated": {
      "type": "string",
      "format": "date-time",
      "description": "Last update timestamp"
    }
  },
  "required": [
    "category",
    "city",
    "minPrice",
    "maxPrice"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}