{
  "name": "Provider",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nom du prestataire"
    },
    "city": {
      "type": "string",
      "enum": [
        "Marrakech",
        "Fès",
        "Casablanca",
        "Chefchaouen",
        "Agadir",
        "Tanger",
        "Rabat",
        "Meknès",
        "Ouarzazate",
        "Merzouga",
        "Essaouira",
        "Dakhla",
        "El Jadida"
      ],
      "description": "Ville du prestataire"
    },
    "category": {
      "type": "string",
      "enum": [
        "taxi",
        "hotel",
        "riad",
        "restaurant",
        "excursion",
        "activite",
        "shopping",
        "guide",
        "spa",
        "artisanat",
        "transport",
        "bus",
        "train"
      ],
      "description": "Catégorie du service"
    },
    "desc_fr": {
      "type": "string",
      "description": "Description en français"
    },
    "desc_en": {
      "type": "string",
      "description": "Description en anglais"
    },
    "desc_es": {
      "type": "string",
      "description": "Description en espagnol"
    },
    "desc_de": {
      "type": "string",
      "description": "Description en allemand"
    },
    "desc_ar": {
      "type": "string",
      "description": "Description en arabe"
    },
    "desc_darija": {
      "type": "string",
      "description": "Description en darija"
    },
    "price": {
      "type": "string",
      "description": "Fourchette de prix officielle (ex: 120-150 MAD)"
    },
    "rating": {
      "type": "number",
      "description": "Note sur 5"
    },
    "phone": {
      "type": "string",
      "description": "Numéro de téléphone"
    },
    "url": {
      "type": "string",
      "description": "URL Google Maps ou site web"
    },
    "certified": {
      "type": "boolean",
      "default": true,
      "description": "Prestataire certifié Tooristoo"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Prestataire actif / visible"
    }
  },
  "required": [
    "name",
    "city",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "data.active": true
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
