{
  "name": "ScamReport",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email de l'utilisateur qui signale"
    },
    "negotiation_id": {
      "type": "string",
      "description": "ID de la n\u00e9gociation associ\u00e9e (si applicable)"
    },
    "category": {
      "type": "string",
      "description": "Cat\u00e9gorie du service (taxi, hotel, restaurant, etc.)"
    },
    "location": {
      "type": "string",
      "description": "Localisation de l'\u00e9cart de prix"
    },
    "price_asked": {
      "type": "number",
      "description": "Prix demand\u00e9 par le vendeur"
    },
    "price_estimated": {
      "type": "number",
      "description": "Prix r\u00e9el estim\u00e9"
    },
    "description": {
      "type": "string",
      "description": "Description d\u00e9taill\u00e9e de la tentative d'escroquerie"
    },
    "scam_type": {
      "type": "string",
      "enum": [
        "overpricing",
        "fake_service",
        "quality_mismatch",
        "hidden_charges",
        "other"
      ],
      "description": "Type d'escroquerie"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "S\u00e9v\u00e9rit\u00e9 de l'escroquerie"
    },
    "confirmations": {
      "type": "number",
      "default": 1,
      "description": "Nombre d'utilisateurs qui ont confirm\u00e9 ce signalement"
    },
    "confirmed_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Emails des utilisateurs qui ont confirm\u00e9"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "rejected"
      ],
      "default": "pending",
      "description": "Statut du signalement"
    },
    "helpful_count": {
      "type": "number",
      "default": 0,
      "description": "Nombre de fois marqu\u00e9 comme utile"
    }
  },
  "required": [
    "user_email",
    "category",
    "location",
    "scam_type"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.status": {
            "$in": [
              "pending",
              "verified"
            ]
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}