{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "voyageur",
        "voyageur+"
      ],
      "default": "free"
    },
    "language": {
      "type": "string",
      "enum": [
        "fr",
        "en",
        "es",
        "de",
        "ar",
        "darija"
      ],
      "default": "fr"
    },
    "total_savings": {
      "type": "number",
      "default": 0
    },
    "total_negotiations": {
      "type": "number",
      "default": 0
    },
    "scams_avoided": {
      "type": "number",
      "default": 0
    },
    "monthly_analyses_used": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}